# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.0.4
maven_group=survivalblock.componentview
archives_base_name=component_view

# Dependencies
fabric_version=0.97.8+1.20.6
yet_another_config_lib_version=3.4.2+1.20.5-fabric
mod_menu_version=10.0.0-beta.1